{
	"folders": [
		{
			"path": "20230221"
		},
		{
			"path": "20230222"
		},
		{
			"path": "20230222 Phone book"
		},
		{
			"path": "20230223"
		},
		{
			"path": "20230228"
		},
		{
			"path": "20230301 #1"
		},
		{
			"path": "20230301 #2"
		},
		{
			"path": "20230301 #3"
		},
		{
			"path": "20230307"
		},
		{
			"path": "20230308"
		},
		{
			"path": "20230308 #1"
		},
		{
			"path": "20230308 #2"
		},
		{
			"path": "20230308 #3"
		},
		{
			"path": "20230308 #4"
		},
		{
			"path": "20230314  #2"
		}
	]
}